stm32f411xx_gpio_driver.c:26:6:GPIO_PeriClockcontrol	14
stm32f411xx_gpio_driver.c:97:6:GPIO_Init	6
stm32f411xx_gpio_driver.c:169:6:GPIO_DeInit	7
stm32f411xx_gpio_driver.c:198:9:GPIO_ReadFromInputPin	1
stm32f411xx_gpio_driver.c:204:10:GPIO_ReadFromInputPort	1
stm32f411xx_gpio_driver.c:210:6:GPIO_WriteToOutputPin	2
stm32f411xx_gpio_driver.c:223:6:GPIO_WriteToOutputPort	1
stm32f411xx_gpio_driver.c:227:6:GPIO_ToggleOutputPin	1
stm32f411xx_gpio_driver.c:239:6:GPIO_IRQConfig	12
stm32f411xx_gpio_driver.c:274:6:GPIO_IRQPriorityConfig	1
stm32f411xx_gpio_driver.c:284:6:GPIO_IRQHandling	2
